- hosts: NtoporServer
  tasks:
    - name: Stop existing container
      command: sudo docker stop regapp-server
      ignore_errors: yes

    - name: Remove the existing container
      command: sudo docker rm regapp-server
      ignore_errors: yes

    - name: Remove Image
      command: sudo docker rmi darkmatter08/tomcat-regapp:latest
      ignore_errors: yes
     
    - name: Create container
      command: sudo docker run -d --name regapp-server -p 8082:8080 darkmatter08/tomcat-regapp:latest
 